# ------------------------------
# |          Common            |
# ------------------------------
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY="django-insecure-0xj-&j(@9t40^uro)a8=*9s#9-7%(*pe0ior33b3kuq1$z*vj9"
BUILD_NUMBER=
DISPLAY_SWAGGER=True
CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com
# ---------------------------
# |          CORS            |
# ---------------------------
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
ACCESS_TOKEN_LIFETIME=2592000 #30 days
REFRESH_TOKEN_LIFETIME=2851200 #33 days
# --------------------------------
# |          Database            |
# --------------------------------
DB_ENGINE=django.db.backends.postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=pscd_gpt_dev
DB_USER=truong45truong
DB_PASSWORD=Sklearn100$
# ----------------------------
# |          Email            |
# ----------------------------
# EMAIL_USE_TLS = True
# EMAIL_HOST = 'smtp.mailtrap.io'
# EMAIL_HOST_USER = '05b6a5fdbd5640'
# EMAIL_HOST_PASSWORD = 'f467cd53292aba'
# EMAIL_PORT = 2525
EMAIL_CRYPTO_FIELD_KEY=email
# ------------------------------------------
# |          AWS Cloud Services            |
# ------------------------------------------

# -----------------------------------------------
# |          Google Cloud Services              |
# -----------------------------------------------

# --------------------------------
# |          OpenAI              |
# --------------------------------
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-3.5-turbo-0301"

# -------------------------------------
# |          Front-End URL            |
# -------------------------------------